{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": ["src", "pages", "renderer", "e2e"],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "checkJs": false,
    "noEmit": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "ESNext.Intl"],
    "types": ["vite/client"],
    "jsx": "react-jsx"
  }
}
